views/index.pug
html
  head
    title= title
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css",integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu",crossorigin="anonymous")
  body
    nav(class="navbar navbar-default")
      div(class="container-fluid")
        div(class="navbar-header")
          a(class="navbar-brand",href="#") Toluca JS
    div(class="container")
      h1(class="mt-5 mb-3")= message

static/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo de consumo de servicio HTTP con JavaScript y Bootstrap</title>

    <!-- Agregar los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              Toluca JS
            </a>
          </div>
        </div>
      </nav>
    <div class="container">
      <h1 class="mt-5 mb-3">Consumo de servicio HTTP con JavaScript</h1>

      <button class="btn btn-primary mb-3" onclick="obtenerDatos()">Obtener datos</button>
      <br />
      <div id="resultado">Resultado: </div>
      <div id="resultado"></div>
    </div>

    <!-- Agregar los archivos JavaScript de Bootstrap y de jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-JZR6Spejh4U02dMPhmaG555RBiPD9paP0y2NigmOT+g7Vz4DI+erx8a8VDDZE1we" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" integrity="sha512-P+gGjtttGd/+xxnfaaMXYigf3+HllNlWkNKPNOD5G5xn5Sh5B/PIicfdJ/2GBgBYgbOmXNkgAVL/KHYyw4KjJw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
      function obtenerDatos() {
        // URL del servicio HTTP a consumir
        // Cambiar en el ejercicio
        const url = 'https://jsonplaceholder.typicode.com/todos/1';

        // Realizar la solicitud HTTP usando el método fetch()
        fetch(url)
          .then(response => response.json())
          .then(data => {
            // Mostrar el resultado en el elemento con id "resultado"
            document.getElementById('resultado').innerHTML = JSON.stringify(data);
          })
          .catch(error => console.error(error));
      }
    </script>
  </body>
</html>
